<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo1.css">
		<title>Evanescence</title>
	</head>
	<body>
	<div>
		<center>
			<p>
				<img src="ev.jpg" alt="Evanescence" style="width:60vw;height:-2vh"><br>
				<font color="white">
				<b>
					<h3>My Last Breath</h3><br><br>
Hold on to me love<br>
You know I can't stay long<br>
All I wanted to say was I love you<br>
And I'm not afraid<br>
Can you hear me?<br>
Can you feel me in your arms?<br>

Chorus:<br>
Holding my last breath<br>
Safe inside myself<br>
Are all my thoughts of you<br>
Sweet raptured light<br>
It ends here tonight<br>

I'll miss the winter<br>
A world of fragile things<br>
Look for me in the white forest<br>
Hiding in a hollow tree<br>
(Come find me)<br>
I know you hear me<br>
I can taste it in your tears<br>

Chorus:<br>
Holding my last breath<br>
Safe inside myself<br>
Are all my thoughts of you<br>
Sweet raptured light<br>
It ends here tonight<br>

Closing your eyes to disappear<br>
You pray your dreams<br>
Will leave you here<br>
But still you wake and know the truth<br>
No one's there<br>

Say goodnight<br>
Don't be afraid<br>
Calling me calling me<br>
As you fade to black<br>

Holding my last breath<br>
Safe inside myself<br>
Are all my thoughts of you<br>
Sweet raptured light<br>
It ends here tonight<br>
<a href="home.html"><img style="width:100px;height:75px" src="bt_voltar.png"></a>
				</b>
				</font>
			</p>
		</center>
	</div>
	</body>
</html>