<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="estilo1.css">
		<title>Evanescence</title>
	</head>
	<body>
	<div>
		<center>
			<p>
				<img src="ev.jpg" alt="Evanescence" style="width:60vw;height:-2vh"><br>
				<font color="white">
				<b>
					<h3>Tourniquet</h3><br><br>
I tried to kill the pain<br>
But only brought more (so much more)<br>
I lay dying<br>
And I'm pouring crimson regret and betrayal<br>
I'm dying praying bleeding and screaming<br>
Am I too lost to be saved?<br>
Am I too lost?<br>

My god my tourniquet<br>
Return to me salvation<br>
My god my tourniquet<br>
Return to me salvation<br>

Do you remember me<br>
Lost for so long<br>
Will you be on the other side<br>
Or will you forget me<br>
I'm dying praying bleeding and screaming<br>
Am I too lost to be saved<br>
Am I too lost?<br>

My god my tourniquet<br>
Return to me salvation<br>
My god my tourniquet<br>
Return to me salvation<br>

I want to die<br>

My god my tourniquet<br>
Return to me salvation<br>
My god my tourniquet<br>
Return to me salvation<br>

My wounds cry for the grave<br>
My soul cries for deliverance<br>
Will I be denied christ<br>
Tourniquet<br>
My suicide<br>
<a href="home.html"><img style="width:100px;height:75px" src="bt_voltar.png"></a>
				</b>
				</font>
			</p>
		</center>
	</div>
	</body>
</html>